*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom properties, update these for own design */

:root {
  --ff-primary: "Montserrat", sans-serif;
  --ff-secondary: "Montserrat", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.21rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  transition: transform 200ms ease-in-out;
  border-radius: 10px;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
  font-weight: 500;
}

.section__subtitle--intro {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  border-radius: 10px;
}

/* intro */

nav {
  display: none;
}

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
  border-radius: 10px;
  margin-top: -0.7em;
}

.section__subtitle--intro {
  /* display: inline-block; */
  text-align: center;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-template-columns: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
    border-radius: 10px;
    margin-top: .3em;
  }

  .section__title {
    margin-bottom: 0.1em;
    margin-left: 0.5em;
    margin-right: 0.25em;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;

    text-align: right;
    position: relative;
    left: -1em;
    width: calc(100% + 1.5em);
  }
}

/* my academics */

.my-academics {
  background-color: var(--clr-dark);
  background-image: url(../img/laptop-background.png);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 2em 0; /* Added padding for better spacing */
}

.section__title--academics {
  color: var(--clr-accent);
  position: relative;
  text-align: center;
}

.section__title--academics::after {
  content: "";
  display: block;
  width: 9em;
  height: 2px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.3;
}

.academics {
  display: flex;
  flex-direction: column; /* Column direction for smaller screens */
  align-items: center; /* Center items horizontally */
}

.academic {
  margin-bottom: 1.5em; /* Add bottom margin to space out the sections */
  flex: 1; /* Allow flex items to grow equally */
  min-width: 200px; /* Ensure a minimum width for better layout */
  text-align: center; /* Center text within each .academic section */
  margin-left: 2em;
  margin-right: 2em;
}

.academic--1 {
  margin-bottom: 2em;
}

@media (min-width: 800px) {
  .academics {
    flex-direction: row; /* Row direction for larger screens */
    justify-content: center; /* Center items horizontally */
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    align-items: center; /* Align items vertically */
  }

  .academic:first-child {
    order: 1; /* First item in row layout */
    align-self: flex-start; /* Align to the top */
    margin-left: 2em;
  }

  .academic:nth-child(2) {
    order: 2; /* Second item in row layout (middle) */
    align-self: center; /* Align to the center */
    margin-left: 2em; /* Add spacing to the left */
    margin-right: 2em; /* Add spacing to the right */
  }

  .academic:last-child {
    order: 3; /* Third item in row layout */
    align-self: flex-end; /* Align to the bottom */
    margin-right: 2em;
  }
}

/* about */

.about {
  max-width: 800px;
  margin: 0 auto;
}

.about__img {
  box-shadow: var(--bs);
  border-radius: 10px;
}

.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .about__img {
      width: 100%; /* Ensure the image takes full width */
      height: 500px; /* Set a fixed height to crop the image */
      object-fit: cover; /* Crop the image to fit the specified height */
  }
}

@media (min-width: 800px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-areas: 
      "title img"
      "subtitle img"
      "text img";
    column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
    text-align: center;
    position: relative;
  }

  .section__subtitle--about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    /* left: -2em; */
    width: calc(100% + 1em);
    /* padding-left: 2.2em; */
    /* padding-right: calc(200px + 4em); */
    padding-right: 2em;
  }

  .about__img {
    grid-area: img;
    position: relative;
    z-index: 2;
    margin-top: 5.5em;
  }

  /* ========== */

  /* .section__title--about,
  .section__subtitle--about {
    grid-column: 1;
  }

  .about__img {
    grid-row: 1/-1;
    grid-column: 2;
  } */
}

/* .about {
  position: relative;
  text-align: center;
}

.about__img {
  box-shadow: var(--bs);
  display: inline-block;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about__body {
  position: static;
  margin-top: 2em;
  max-width: 600px;
  text-align: center;
}

.about__body--title::after {
  content: "";
  display: block;
  width: 7em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-dark);
  opacity: 0.3;
} */

/* projects */

.projects {
  position: relative;
  text-align: center;
}

.portfolio__img {
  box-shadow: var(--bs);
  display: inline-block; /* Make the image an inline-block element */
  max-width: 100%; /* Ensure the image scales properly */
  height: 12em;
  margin: 0.7em;
  border-radius: 10px;
}

.footer {
  background-color: #f1f1f1; /* Light gray background */
  padding: 20px 0;
  text-align: center;
  width: 100%;
}

.footer-link {
  color: #333; /* Dark gray color for text */
  text-decoration: none;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

.footer-link i {
  margin-right: 8px;
}

.social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-list__item {
  margin: 0 15px;
}

.social-list__link {
  color: #333; /* Dark gray color for icons */
  text-decoration: none;
  font-size: 24px;
}

.social-list__link:hover {
  color: #0073b1; /* Change color on hover */
}